[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@IULB-V-FF052-07
LastExecutedLaunchName=IULB-V-FF052-07
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[MRU]
MRUItem0=/Game/Forest
MRUItem1=/Game/Untitled
MRUItem2=/Game/ProceduralNaturePack/Demo_Scene
MRUItem3=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[LandscapeEdit]
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=
ImportLandscape_AlphamapType=0
ShowUnusedLayers=True
ToolStrength=1.000000
BrushRadius=300.085571

[DetailCustomWidgetExpansion]
LandscapeEditorObject=LandscapeEditorObject.Target Layers.TargetLayers,
PostProcessVolume=PostProcessVolume.Color Grading.Color Grading,PostProcessVolume.Rendering Features.Rendering Features
StaticMesh=StaticMesh.LOD0.MeshBuildSettings,StaticMesh.LOD0.MeshReductionSettings,
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.-Tiling,MaterialEditorInstanceConstant.ParameterGroups.Tesselation,MaterialEditorInstanceConstant.ParameterGroups.Textures,
MaterialInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.-Tiling,MaterialEditorInstanceConstant.ParameterGroups.Tesselation,MaterialEditorInstanceConstant.ParameterGroups.Textures,

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.130000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[EditorStartup]
LastLevel=/Game/Forest

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
Brush.TransformCommon=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
Brush.Replication=True
Brush.BrushSettings=True
Brush.Actor=True
LightmassPrimitiveSettingsObject.Lightmass=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
Actor.TransformCommon=True
Actor.Replication=True
Actor.Actor=True
Actor.Surface Materials=True
Actor.Geometry=True
Actor.Surface Properties=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
LandscapeEditorObject.New Landscape=True
Generic.Surface Materials=True
Generic.Geometry=True
Generic.Surface Properties=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Replication=True
AtmosphericFog.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
ThirdPersonCharacter_C.Default=True
ThirdPersonCharacter_C.Tick=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.ComponentReplication=True
SpringArmComponent.Activation=True
SpringArmComponent.Cooking=True
SpringArmComponent.Events=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialExpressionConstant4Vector.MaterialExpressionConstant4Vector=True
MaterialExpressionConstant4Vector.MaterialExpression=True
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.Material=True
FbxImportUI.FbxFileInformation=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.EditableMesh=True
StaticMesh.Navigation=True
Actor.Rendering=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Lens=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Film=True
PostProcessVolume.Mobile Tonemapper=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Replication=True
PostProcessVolume.Actor=True
master_river_spline_C.TransformCommon=True
master_river_spline_C.Default=True
master_river_spline_C.Rendering=True
master_river_spline_C.Replication=True
master_river_spline_C.Input=True
master_river_spline_C.Actor=True
master_river_spline_C.Surface Materials=True
master_river_spline_C.Geometry=True
master_river_spline_C.Surface Properties=True
LandscapeEditorObject.LandscapeEditor=True
LandscapeEditorObject.Brush Settings=True
LandscapeEditorObject.Tool Settings=True
LandscapeEditorObject.Target Layers=True
Landscape.TransformCommon=True
Landscape.LOD=True
Landscape.LOD Distribution=True
Landscape.Tessellation=True
Landscape.Lighting=True
Landscape.Landscape=True
Landscape.Rendering=True
Landscape.Lightmass=True
Landscape.Collision=True
Landscape.HierarchicalLOD=True
Landscape.Replication=True
Landscape.Input=True
Landscape.Actor=True
LandscapeComponent.TransformCommon=True
LandscapeComponent.Materials=True
LandscapeComponent.LandscapeComponent=True
LandscapeComponent.BakedTextures=True
LandscapeComponent.Lighting=True
LandscapeComponent.Tags=True
LandscapeComponent.Activation=True
LandscapeComponent.Cooking=True
MaterialEditorInstanceConstant.ParameterGroups=True
MaterialEditorInstanceConstant.General=True
MaterialEditorInstanceConstant.Previewing=True
MaterialExpressionScalarParameter.General=True
MaterialExpressionScalarParameter.MaterialExpressionScalarParameter=True
MaterialExpressionScalarParameter.MaterialExpression=True
LandscapeGizmoActiveActor.TransformCommon=True
LandscapeGizmoActiveActor.LandscapeGizmoActiveActor=True
LandscapeGizmoActiveActor.Gizmo=True
LandscapeGizmoActiveActor.Rendering=True
LandscapeGizmoActiveActor.Replication=True
LandscapeGizmoActiveActor.Input=True
LandscapeGizmoActiveActor.Actor=True
master_river_spline_C.Cooking=False
master_river_spline_C.LOD=False
master_river_spline_C.Collision=False
LandscapeEditorObject.Change Component Size=True
FoliageType_InstancedStaticMesh.Mesh=True
FoliageType_InstancedStaticMesh.Painting=True
FoliageType_InstancedStaticMesh.Placement=True
FoliageType_InstancedStaticMesh.InstanceSettings=True
FoliageType_InstancedStaticMesh.Physics=True
FoliageType_InstancedStaticMesh.Scalability=True
Actor.Input=True
master_tree_branch_spline_C.TransformCommon=True
master_tree_branch_spline_C.Default=True
master_tree_branch_spline_C.Rendering=True
master_tree_branch_spline_C.Replication=True
master_tree_branch_spline_C.Input=True
master_tree_branch_spline_C.Actor=True
master_tree_root_spline_C.TransformCommon=True
master_tree_root_spline_C.Default=True
master_tree_root_spline_C.Rendering=True
master_tree_root_spline_C.Replication=True
master_tree_root_spline_C.Input=True
master_tree_root_spline_C.Actor=True
InstancedFoliageActor.TransformCommon=True
InstancedFoliageActor.Replication=True
InstancedFoliageActor.Input=True
InstancedFoliageActor.Actor=True
StaticMesh.Thumbnail=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.RayTracing=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
PaintBrushSettings.Brush=True
PaintBrushSettings.View=True
PaintModeSettings.VertexPainting=True
PaintModeSettings.Visualization=True
PaintModeSettings.TexturePainting=True

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
StaticMesh="\"Object.StaticMesh.BodySetup.Object.AggGeom\" \"Object.StaticMesh.BodySetup.Object.AggGeom.ConvexElems\" \"Object.StaticMesh.BodySetup.Object.AggGeom.ConvexElems.ConvexElems[0]\" \"Object.StaticMesh.BodySetup.Object.DefaultInstance\" \"Object.ImportSettings.AssetImportData\" \"Object.ImportSettings.AssetImportData.Object.Mesh\" \"Object.ImportSettings.AssetImportData.Object.Transform\" \"Object.ImportSettings.AssetImportData.Object.Transform.ImportRotation\" \"Object.ImportSettings.AssetImportData.Object.Miscellaneous\" \"Object.ImportSettings.AssetImportData.Object.File Path\" "
Object=
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "

[PlacementMode]
RecentlyPlaced=/Game/StarterContent/Materials/M_Rock_Basalt.M_Rock_Basalt;
RecentlyPlaced=/Game/Models/Rocks/Rock.Rock;
RecentlyPlaced=/Game/Models/Trees/Tree_g2.Tree_g2;
RecentlyPlaced=/Game/Models/Trees/Tree_g1.Tree_g1;
RecentlyPlaced=/Game/Models/house_obj/house_obj.house_obj;
RecentlyPlaced=/Game/Models/ProceduralNaturePack/Meshes/trees_w_roots/large_tree_w_roots_a.large_tree_w_roots_a;
RecentlyPlaced=/Game/AdvancedVillagePack/Meshes/SM_Tree_Var02.SM_Tree_Var02;
RecentlyPlaced=/Game/AdvancedVillagePack/Meshes/SM_Tree_Var01.SM_Tree_Var01;
RecentlyPlaced=/Game/AdvancedVillagePack/Meshes/SM_Tree_Var03.SM_Tree_Var03;
RecentlyPlaced=/Game/AdvancedVillagePack/Meshes/SM_Treestump_Var02.SM_Treestump_Var02;
RecentlyPlaced=/Game/AdvancedVillagePack/Meshes/SM_Well_Extra03.SM_Well_Extra03;
RecentlyPlaced=/Game/AdvancedVillagePack/Meshes/SM_Well_Extra02.SM_Well_Extra02;
RecentlyPlaced=/Game/AdvancedVillagePack/Meshes/SM_Well.SM_Well;
RecentlyPlaced=/Game/AdvancedVillagePack/Meshes/SM_Tree_Var05.SM_Tree_Var05;
RecentlyPlaced=/Game/AdvancedVillagePack/Meshes/SM_Stonepath_Var02.SM_Stonepath_Var02;
RecentlyPlaced=/Game/AdvancedVillagePack/Meshes/SM_Stonepath_Var01.SM_Stonepath_Var01;
RecentlyPlaced=/Game/AdvancedVillagePack/Meshes/SM_Stonepath_Var03.SM_Stonepath_Var03;
RecentlyPlaced=/Game/AdvancedVillagePack/Meshes/SM_House_Var01.SM_House_Var01;
RecentlyPlaced=/Game/Models/Rocks/rock1_fbx.rock1_fbx;
RecentlyPlaced=/Script/Engine.PostProcessVolume;/Engine/Transient.ActorFactoryBoxVolume_17

[ContentBrowserRecent]
MRUItem0=/Game/Forest
MRUItem1=/Game/Untitled
MRUItem2=/Game/Models/Rocks/Rock
MRUItem3=/Game/Models/Trees/Tree_g1
MRUItem4=/Game/Models/Trees/Tree_g2
MRUItem5=/Game/Models/allGrass_001_grassClump_004_polySurface27
MRUItem6=/Game/Models/ProceduralNaturePack/Meshes/grass/grass_small_01
MRUItem7=/Game/Models/ProceduralNaturePack/Foliage/grass/grass_a_medium_flattened
MRUItem8=/Game/Models/ProceduralNaturePack/Foliage/grass/grass_a_medium
MRUItem9=/Game/Models/vegetation_pack/Content/Meshes/Field/SM_grass_flower_patch6
MRUItem10=/Game/AdvancedVillagePack/Meshes/SM_Well_Extra03
MRUItem11=/Game/Models/ProceduralNaturePack/Meshes/trees_w_roots/large_tree_w_roots_a
MRUItem12=/Game/AdvancedVillagePack/Meshes/SM_Tree_Var01
MRUItem13=/Game/AdvancedVillagePack/Meshes/SM_Tree_Var02
MRUItem14=/Game/AdvancedVillagePack/Meshes/SM_Tree_Var03
MRUItem15=/Game/AdvancedVillagePack/Meshes/SM_Tree_Var04
MRUItem16=/Game/AdvancedVillagePack/Meshes/SM_Tree_Var05
MRUItem17=/Game/Models/Trees/violet_tree-obj
MRUItem18=/Game/ProceduralNaturePack/Demo_Scene
MRUItem19=/Game/ProceduralNaturePack/Materials/master_terrain_blend

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False

[FoliageEdit]
WindowPosition=-1,-1,284,400
bFilterFoliage=False
bShowPaletteItemDetails=True
bShowPaletteItemTooltips=True
ActivePaletteViewMode=0
PaletteThumbnailScale=0.300000
Radius=0.000000
PaintDensity=0.660000
UnpaintDensity=0.500000

[AssetEditorToolkitTabLocation]
/Game/StarterContent/Materials/MSolidColor.MSolidColor=1
/Game/Models/Rocks/rock1_fbx.rock1_fbx=1
/Game/Models/Plants/boxwood_plant_boxwood_plant01.boxwood_plant_boxwood_plant01=1
/Game/ProceduralNaturePack/Materials/master_terrain_material.master_terrain_material=1
/Game/ProceduralNaturePack/Materials/terrain_materials/grass_w_puddles_rocks.grass_w_puddles_rocks=1
/Game/ProceduralNaturePack/Materials/master_terrain_blend.master_terrain_blend=1
/Game/Models/Trees/Tree_g1.Tree_g1=1
/Game/Models/Trees/Tree_g2.Tree_g2=1
/Game/Models/ProceduralNaturePack/Meshes/trees_w_roots/large_tree_w_roots_a.large_tree_w_roots_a=0
/Game/AdvancedVillagePack/Meshes/SM_Tree_Var01.SM_Tree_Var01=0
/Game/AdvancedVillagePack/Meshes/SM_Tree_Var02.SM_Tree_Var02=0
/Game/AdvancedVillagePack/Meshes/SM_Tree_Var03.SM_Tree_Var03=0
/Game/AdvancedVillagePack/Meshes/SM_Tree_Var04.SM_Tree_Var04=0
/Game/AdvancedVillagePack/Meshes/SM_Tree_Var05.SM_Tree_Var05=0
/Game/AdvancedVillagePack/Meshes/SM_Well_Extra03.SM_Well_Extra03=1
/Game/Models/vegetation_pack/Content/Meshes/Field/SM_grass_flower_patch6.SM_grass_flower_patch6=1
/Game/Models/ProceduralNaturePack/Foliage/grass/grass_a_medium.grass_a_medium=1
/Game/Models/ProceduralNaturePack/Foliage/grass/grass_a_medium_flattened.grass_a_medium_flattened=1
/Game/Models/ProceduralNaturePack/Meshes/grass/grass_small_01.grass_small_01=1
/Game/Models/Rocks/Rock.Rock=1

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[/Script/UnrealEd.FbxImportUI]
LodDistance0=0.000000
LodDistance1=0.000000
LodDistance2=0.000000
LodDistance3=0.000000
LodDistance4=0.000000
LodDistance5=0.000000
LodDistance6=0.000000
LodDistance7=0.000000

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
VertexColorImportOption=Replace
VertexOverrideColor=(B=0,G=0,R=0,A=0)
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
AnimationLength=FBXALIT_ExportedTime
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[MessageLog]
LastLogListing=LightingResults

[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Korren/Documents/korren_setdressing/MyProject 4.22/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MaterialInstanceEditor]
bShowGrid=False
bDrawGrid=False
PrimType=1

[DetailCategoriesAdvanced]
StaticMeshActor.StaticMesh=True
StaticMeshActor.Collision=True

[RootWindow]
ScreenPosition=X=320.000 Y=154.400
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Korren/Documents/korren_setdressing_finished/korren_setdressing/MyProject 4.22/Content
BRUSH=../../../../../../Users/Korren/Documents/korren_setdressing/MyProject 4.22/Content/
FBX=../../../../../../Users/Korren/Documents/korren_setdressing/MyProject 4.22/Content/
FBXAnim=../../../../../../Users/Korren/Documents/korren_setdressing/MyProject 4.22/Content/
GenericImport=../../../../../../Users/Korren/Downloads/grass/allGrass_001.obj
GenericExport=../../../../../../Users/Korren/Documents/korren_setdressing/MyProject 4.22/Content/
GenericOpen=../../../../../../Users/Korren/Documents/korren_setdressing/MyProject 4.22/Content/
GenericSave=../../../../../../Users/Korren/Documents/korren_setdressing/MyProject 4.22/Content/
MeshImportExport=../../../../../../Users/Korren/Documents/korren_setdressing/MyProject 4.22/Content/
WorldRoot=../../../../../../Users/Korren/Documents/korren_setdressing/MyProject 4.22/Content/
Level=../../../../../../Users/Korren/Documents/korren_setdressing/MyProject 4.22/Content/
Project=C:/Program Files/Epic Games/UE_4.22/

[ModuleFileTracking]
PakFile.TimeStamp=2019.09.10-17.15.35
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2019.09.10-17.15.41
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.09.10-17.15.41
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.09.10-17.15.47
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.09.10-17.15.13
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.09.10-17.15.33
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.09.10-17.15.15
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.09.10-17.15.21
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.09.10-17.15.40
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.09.10-17.15.07
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.09.10-17.15.15
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.09.10-17.15.34
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.09.10-17.15.45
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.09.10-17.15.27
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2019.09.10-17.15.39
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.09.10-17.15.47
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.09.10-17.15.09
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.09.10-17.15.07
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.09.10-17.15.38
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.09.10-17.30.33
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.09.10-17.33.37
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.09.10-17.33.52
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.09.10-17.15.30
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.09.10-17.34.07
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.09.10-17.15.24
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.09.10-17.15.46
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.09.10-17.15.55
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.09.10-17.15.54
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.09.10-17.34.16
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.09.10-17.15.45
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.09.10-17.34.19
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.09.10-17.34.19
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.09.10-17.34.23
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.09.10-17.34.41
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.09.10-17.35.06
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.09.10-17.35.17
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.09.10-17.15.36
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.09.10-17.15.16
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2019.09.10-17.15.43
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.09.10-17.15.25
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.09.10-17.15.47
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.09.10-17.15.06
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.09.10-17.15.28
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.09.10-17.15.28
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.09.10-17.15.28
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.09.10-17.15.29
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.09.10-17.15.54
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.09.10-17.15.54
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.09.10-17.15.54
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.09.10-17.15.54
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.09.10-17.14.49
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.09.10-17.14.56
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.09.10-17.14.57
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.09.10-17.15.31
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.09.10-17.14.57
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.09.10-17.14.57
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.09.10-17.14.57
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.09.10-17.14.57
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.09.10-17.14.57
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.09.10-17.15.00
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.09.10-17.15.09
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.09.10-17.15.09
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.09.10-17.15.09
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.09.10-17.15.47
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.09.10-17.15.47
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.09.10-17.15.24
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.09.10-17.15.47
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.09.10-17.15.47
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.09.10-17.15.47
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.09.10-17.15.48
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.09.10-17.15.31
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.09.10-17.15.43
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.09.10-17.15.43
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.09.10-17.15.43
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.09.10-17.15.53
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.09.10-17.15.54
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.09.10-17.15.15
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.09.10-17.15.08
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.09.10-17.15.31
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.09.10-17.15.29
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.09.10-17.15.31
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.09.10-17.15.31
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.09.10-17.15.39
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.09.10-17.31.59
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2019.09.10-17.32.54
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.09.10-17.15.26
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2019.09.10-17.15.15
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.09.10-17.15.33
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.09.10-17.15.54
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.09.10-17.15.23
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.09.10-17.15.45
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.09.10-17.15.33
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2019.09.10-17.15.52
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.09.10-17.15.17
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2019.09.10-17.15.44
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.09.10-17.15.45
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.09.10-17.15.49
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.09.10-17.15.49
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.09.10-17.15.08
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.09.10-17.15.31
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.09.10-17.15.42
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.09.10-17.15.13
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.09.10-17.15.54
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.09.10-17.15.22
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.09.10-17.15.10
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.09.10-17.15.22
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.09.10-17.15.47
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.09.10-17.15.52
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.09.10-17.15.34
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.09.10-17.15.34
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.09.10-17.15.30
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.09.10-17.15.12
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.09.10-17.15.12
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.09.10-17.15.34
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.09.10-17.35.21
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.09.10-17.35.22
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.09.10-17.29.38
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.09.10-17.29.46
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.09.10-17.29.59
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2019.09.10-17.30.16
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.09.10-17.30.25
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.09.10-17.15.48
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.09.10-17.15.13
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.09.10-17.15.28
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.09.10-17.15.29
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.09.10-17.15.23
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.09.10-17.15.13
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.09.10-17.15.36
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.09.10-17.30.26
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.09.10-17.30.26
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.09.10-17.30.26
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.09.10-17.30.26
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2019.09.10-17.33.37
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2019.09.10-17.15.09
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.09.10-17.33.38
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.09.10-17.33.38
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.09.10-17.33.38
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.09.10-17.33.38
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.09.10-17.33.38
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.09.10-17.33.53
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.09.10-17.33.55
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.09.10-17.33.56
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.09.10-17.34.56
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.09.10-17.35.09
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.09.10-17.35.09
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.09.10-17.35.13
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2019.09.10-17.35.14
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.09.10-17.29.38
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.09.10-17.29.38
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.09.10-17.29.38
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.09.10-17.29.59
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.09.10-17.30.16
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.09.10-17.30.16
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2019.09.10-17.30.16
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.09.10-17.30.19
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.09.10-17.30.23
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.09.10-17.15.45
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.09.10-17.30.24
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.09.10-17.30.25
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.09.10-17.30.25
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.09.10-17.30.25
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.09.10-17.30.25
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.09.10-17.30.25
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.09.10-17.30.25
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2019.09.10-17.30.27
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.09.10-17.30.31
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.09.10-17.30.32
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.09.10-17.30.33
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.09.10-17.30.33
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.09.10-17.30.36
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.09.10-17.30.40
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.09.10-17.30.40
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.09.10-17.31.50
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.09.10-17.31.50
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.09.10-17.31.32
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.09.10-17.31.32
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2019.09.10-17.31.33
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.09.10-17.31.34
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.09.10-17.31.50
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.09.10-17.31.50
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.09.10-17.31.57
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.09.10-17.33.38
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.09.10-17.33.38
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.09.10-17.33.38
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.09.10-17.33.40
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2019.09.10-17.33.41
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.09.10-17.33.41
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.09.10-17.33.56
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.09.10-17.33.56
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.09.10-17.34.27
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.09.10-17.34.31
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.09.10-17.34.32
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.09.10-17.34.32
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.09.10-17.34.33
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.09.10-17.34.37
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.09.10-17.35.00
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.09.10-17.35.06
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.09.10-17.35.06
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.09.10-17.35.10
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.09.10-17.35.10
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.09.10-17.35.17
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.09.10-17.15.47
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.09.10-17.15.37
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.09.10-17.15.24
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.09.10-17.15.15
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.09.10-17.15.06
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.09.10-17.15.33
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.09.10-17.15.06
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.09.10-17.15.22
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.09.10-17.15.31
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.09.10-17.15.36
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.09.10-17.15.37
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.09.10-17.15.06
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.09.10-17.15.27
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.09.10-17.15.47
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.09.10-17.15.32
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.09.10-17.15.33
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.09.10-17.15.28
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2019.09.10-17.15.28
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.09.10-17.15.17
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.09.10-17.15.22
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.09.10-17.15.34
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.09.10-17.15.32
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.09.10-17.15.31
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.09.10-17.15.48
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.09.10-17.15.12
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.09.10-17.15.23
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.09.10-17.15.26
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2019.09.10-17.15.36
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.09.10-17.15.07
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.09.10-17.15.06
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2019.09.10-17.15.07
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.09.10-17.15.34
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.09.10-17.15.16
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.09.10-17.15.13
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.09.10-17.15.27
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.09.10-17.15.10
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.09.10-17.15.09
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.09.10-17.15.16
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.09.10-17.15.47
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.09.10-17.15.37
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.09.10-17.15.43
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.09.10-17.15.38
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.09.10-17.15.43
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.09.10-17.15.17
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.09.10-17.15.38
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.09.10-17.15.38
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.09.10-17.15.11
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.09.10-17.15.54
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.09.10-17.15.49
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.09.10-17.15.16
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.09.10-17.15.23
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.09.10-17.15.28
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.09.10-17.15.28
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.09.10-17.15.30
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.09.10-17.15.25
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.09.10-17.15.48
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.09.10-17.14.49
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.09.10-17.14.56
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.09.10-17.15.00
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.09.10-17.15.54
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.09.10-17.14.49
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.09.10-17.14.49
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.09.10-17.14.56
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.09.10-17.14.56
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.09.10-17.15.00
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.09.10-17.15.25
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.09.10-17.15.22
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.09.10-17.15.28
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.09.10-17.15.12
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.09.10-17.15.43
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.09.10-17.15.52
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.09.10-17.15.52
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.09.10-17.15.31
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.09.10-17.15.43
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.09.10-17.29.38
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.09.10-17.31.45
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.09.10-17.33.39
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.09.10-17.33.39
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2019.09.10-17.33.38
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.09.10-17.33.38
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.09.10-17.33.39
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.09.10-17.33.39
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.09.10-17.33.40
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.09.10-17.33.40
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.09.10-17.33.40
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.09.10-17.33.40
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.09.10-17.33.40
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.09.10-17.33.42
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.09.10-17.15.42
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.09.10-17.33.47
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.09.10-17.33.48
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.09.10-17.33.48
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.09.10-17.33.48
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.09.10-17.33.52
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.09.10-17.33.52
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2019.09.10-17.33.56
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.09.10-17.33.56
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.09.10-17.15.36
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.09.10-17.15.29
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.09.10-17.33.56
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.09.10-17.34.32
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2019.09.10-17.35.06
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.09.10-17.15.10
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.09.10-17.15.42
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.09.10-17.15.36
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.09.10-17.15.11
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.09.10-17.15.47
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.09.10-17.15.23
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.09.10-17.15.05
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.09.10-17.15.41
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.09.10-17.15.31
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.09.10-17.15.27
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.09.10-17.15.21
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.09.10-17.15.46
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.09.10-17.15.13
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.09.10-17.15.17
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.09.10-17.15.05
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.09.10-17.15.54
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.09.10-17.15.41
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.09.10-17.15.23
HierarchicalLODOutliner.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2019.09.10-17.15.30
MeshBuilder.LastCompileMethod=Unknown
Voice.TimeStamp=2019.09.10-17.15.52
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.09.10-17.15.32
MovieSceneCapture.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2019.09.10-17.15.23
HierarchicalLODUtilities.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2019.09.10-17.15.46
StaticMeshEditor.LastCompileMethod=Unknown

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False


